<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/classify_btn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/button_background"
        android:text="🍋\nC\nL\nA\nS\nS\nI\nF\nI\nE\nR\n🥦"
        android:textSize="45dp"
        />

    <Button
        android:id="@+id/recognize_btn_btn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/button_background"
        android:text="🍒\nR\nE\nC\nO\nG\nN\nI\nZ\nE\nR\n🍌"
        android:gravity="center"
        android:textSize="45dp"
        />


</LinearLayout>